message: hello world!
greetings:
  julien-b: salut jul
messagenv: not set by env
messageflag: not set by flag
info:
  name: abcd
  version: efgh
  irn: some-irn
  tags:
    - tag1
    - tag2
    - tag3
  labels:
    - name: a
    - name: b

logging:
  level: trace

server:
  tls:
    enabled: true
    certificate: /home/julb/projects/go/src/github.com/julb/go/example.crt
    certificateKey: /home/julb/projects/go/src/github.com/julb/go/example.key
